MONGODB_URL_PORT=localhost:27017
MONGODB_DATABASE=project-api-test

JWT_SECRET=dummySecret
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoiZGFuaGEifSwiaWF0IjoxNTU3OTAzMjk5fQ.HjAl874wUzYjw4vqWKD1k4XEQcyUtYo6i0wEwHuAn1A